* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.4
- Updated to version 1.4.4

* Fri Oct 14 2011 Carsten Munk <carsten@maemo.org> - 1.3.3
- Disable specification generation - it causes rebuilds.

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.3.3
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Feb 05 2010 Li Peng <peng.li@intel.com> - 1.3.3
- libX11 1.3.3

* Wed Oct 28 2009 Li Peng <peng.li@intel.com> - 1.3.2
- libX11 1.3.2

* Fri Apr 17 2009 Zhu Yanhai <yanhai.zhu@intel.com> 1.2.1
- Update to 1.2.1

* Thu Dec 18 2008 Peng Li <peng.li@intel.com> 1.1.99.2
- add pkgconfig dependency : kbproto inputproto

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.1.99.2
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.1.99.2
- Update spec file using latest spec-builder

* Thu Dec 11 2008 Peng Li <peng.li@intel.com> 1.1.99.2
- use spec builder to reinit spec

